CREATE TABLE Inventory (id integer primary key, name text, price integer, stock_current integer, aisle integer, sold integer);
INSERT INTO Inventory VALUES
(1, 'Shirt', 5.00, 10, 2, 25),
(2, 'Pants', 4.50, 15, 3, 13),
(3, 'Skirts', 6.00, 10, 3, 14),
(4, 'Shoes', 10.50, 25, 4, 13),
(5, 'Socks', 3.00, 50, 5, 68),
(6, 'Bras', 18.00, 14, 5, 17),
(7, 'Underwear', 5.50, 50, 5, 49),
(8, 'Sweatshirt', 18.00, 12, 2, 14), 
(9, 'Shorts', 12.00, 10, 3, 15),
(10, 'Bathing Suit', 25.00, 13, 1, 14), 
(11, 'Sweatpants', 13.50, 17, 3, 14), 
(12, 'Hoodies', 15.00, 3, 2, 25), 
(13, 'Hats', 10.00, 10, 5, 15), 
(14, 'Sunglasses', 4.50, 5, 5, 15), 
(15, 'Purses', 13.50, 8, 5, 19);
SELECT * FROM Inventory WHERE price> 15 ORDER BY price;
SELECT MAX(price) FROM Inventory; 
